<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>Projet/other/Score.csv</file>
        <file>Projet/other/ArcadeClassic.ttf</file>
        <file>Projet/other/music_spaceship_compressée.wav</file>
        <file>Projet/img/Menu.png</file>
        <file>Projet/img/GameOver.png</file>
        <file>Projet/img/Background.png</file>
        <file>Projet/img/SpaceShip.png</file>
        <file>Projet/img/missile.png</file>
        <file>Projet/img/missile2.png</file>
        <file>Projet/img/6pv.png</file>
        <file>Projet/img/5pv.png</file>
        <file>Projet/img/4pv.png</file>
        <file>Projet/img/3pv.png</file>
        <file>Projet/img/2pv.png</file>
        <file>Projet/img/1pv.png</file>
        <file>Projet/img/Enemie1.png</file>
        <file>Projet/img/Enemie2.png</file>
        <file>Projet/img/Astéro110,100.png</file>
        <file>Projet/img/Astéro80,65.png</file>
        <file>Projet/img/Astéro60,55.png</file>
        <file>Projet/img/Astéro40,45.png</file>
        <file>Projet/img/explosion40.png</file>
        <file>Projet/img/explosion100.png</file>
        <file>Projet/img/heal.png</file>
        <file>Projet/img/bombe.png</file>
        <file>Projet/img/bombe_img.png</file>
        <file>Projet/img/boss.png</file>
        <file>Projet/img/pause.png</file>
        <file>Projet/img/volume.png</file>
    </qresource>
</RCC>